{
  "name": "angular-signalr-hub",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:JustMaier/angular-signalr-hub.git"
  },
  "main": "dist/angular-signalr-hub.min.js",
  "dependencies": {
    "angular": "*",
    "jquery": "*",
    "signalr": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.25"
  }
}
