{
  "name": "angular-signalr-hub",
  "version": "1.4.0",
  "homepage": "https://github.com/JustMaier/angular-signalr-hub",
  "bugs": "https://github.com/JustMaier/angular-signalr-hub/issues",
  "author": {
    "name": "Justin Maier",
    "email": "xxx@xxx.com",
    "url": "https://github.com/JustMaier"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-karma": "^0.9.0",
    "jshint-stylish": "^0.2.0",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.4.0",
    "minimatch": "^1.0.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
